<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ss fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* style reset */
        body{
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/girl-3253532_1280.jpg');
            background-repeat: no-repeat;
            height: 1000px;
        }
        .left{
            display:inline-block;
            /* border: 2px solid black; */
            position: absolute;
            left: 60px;
            top:18px;
        }
        .left img{
            width: 40px;
            filter: invert(100%);

        }
        .left div{
            text-align: center;
        }
        .mid{
            display: block;
            width: 50%;
            margin:20px auto;
            top: 0px;
            /* border: 3px solid blue; */
        }
        .right{
            position: absolute;
            right: 34px;
            top: 30px;
            display: inline-block;
            /* border: 2px solid yellow;  */
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display:inline-block;
            font-size: 18px;

        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover,.navbar li a.active{
           text-decoration: underline;
           color: gray;
        }
        .btn{
            /* border: 2px solid green; */
            color: aqua;
            background-color: black;
            padding: 3px 5px;
            margin: 2px 14px;
            border-radius: 10px;
            font-size: 10px;
            cursor: pointer;

        }
        .container{
            /* border: 2px solid grey; */
            margin: 105px 60px;
            padding: 20px;
            width: 33%;
            display: block;
            background: black;

        }
        .formgroup input{
            text-align: center;
            display: block;
            width: 200px;
            padding: 3px;
            border: 2px solid grey;
            margin: 3px auto;
            border-radius: 8px;
        }
        .container h1{
            text-align: center;

        }
        .container button{
            display: block;
            width: 80%;
            margin: 20px auto;

        }
        
    </style>
</head>
<body>
    <header class="header">

        <!-- left box for logo -->
        <div class="left">
        <img src="img/athlete-457064_1280.jpg" alt="">
        <div>SSfitness </div>
        </div>
        <!-- mid box for nav bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li >
                <li><a href="#">FitnessCalculator</a></li>
                <li><a href="#"> Contact</a></li>
            </ul>
        </div>

        <!-- right box for button -->
        <div class="right">
   <button class="btn">Call Now</button>
   <button class="btn">Email</button>
        </div>

    </header>

    <!-- container -->
    <div class="container">
   
    <h1>Join the best Fitness</h1>
    <form action="noaction.php">
        <div class="formgroup">
         <input type="text" name="" placeholder="enter your Name"> 
        </div>

        <div class="formgroup">
            <input type="text" name="" placeholder="enter your Age"> 
           </div>

           <div class="formgroup">
            <input type="text" name="" placeholder="enter your Gender"> 
           </div>

           <div class="formgroup">
            <input type="text" name="" placeholder="enter your Locality"> 
           </div>
           <button class="btn">Submit</button>
    </form>
    </div>
</body>
</html>